{
  "name": "footballserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.843.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nocache": "^3.0.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
  }
}
